<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>IRRS</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/plugins/chartist/chartist.min.css" rel="stylesheet">
  <link href="./css/animate.css" rel="stylesheet">
  <link href="./css/loader.css" rel="stylesheet">
  <link href="./css/tabDisplay.css" rel="stylesheet">
  <link href="./css/genderfilter.css" rel="stylesheet">
  <link href="./css/datatip.css" rel="stylesheet">
  <link href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Mainly scripts -->
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="./js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="./js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Custom and plugin javascript -->
  <script src="./js/inspinia.js"></script>
  <script src="./js/plugins/pace/pace.min.js"></script>

  <!--slimscroll JavaScript -->
  <script src="./js/jquery.slimscroll.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="./js/custom.min.js"></script>

  <body>
    <div align="center" style="text-transform: uppercase;text-shadow: 2px 2px 2px #CCCCCC;color: blue;font-family: arial, sans-serif;font-size: 16px;font-weight: bold;margin-top: 0px;margin-bottom: 1px;">
      <h3>Incident Resolution and Recommendation System</h3>
    </div>
    <div class="response">
      <br>
      <!--<input type="text" class="form-control" name="url" id="url" placeholder="Enter URL" /></br>
      <input type="text" class="form-control" name="token" id="token" placeholder="Enter Auth Token" /></br>-->
      <textarea class="form-control" rows="2" name="message" id="message" placeholder="Enter Incident Text " style="width:50%;display:block;margin-left:auto;margin-right:auto;"></textarea></br>
      <div class="col-md-11 text-center">
        <button type="submit" id="submittext" name="submittext" class="btn btn-primary">Fetch</button>
      </div>
    </div>

    <br>
    <br>
    <div class="feedback">
      <!-- <input type="text" class="form-control" name="rating" id="rating" placeholder="Enter Rating" /><br> -->
        <p style="margin-left:25%;">Rating:
        <select  id="rating" style="width:05%;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select></p><br>
      <textarea type="text" rows="2" class="form-control" name="feedback_text" id="feedback_text" placeholder="Enter Feedback Text" style="width:50%;display:block;margin-left:auto;margin-right:auto;"></textarea><br>
      <div class="col-md-11 text-center">
        <button type="submit" id="submitfeedback" name="submitfeedback" class="btn btn-primary">Submit Feedback</button>
      </div>
    </div>

    <div id="resultsTableDiv">
      <table id="resultsTable" class="display" style="width:100%">
      </table>
    </div>
  </body>


  <script type="text/javascript">
    var table = $('#resultsTable').DataTable({
      "aaSorting": [
        [2, "desc"]
      ],
      "data": [],
      "columns": [{
          "title": "Incident Name",
          "data": "name"
        },
        {
          "title": "URL",
          "data": "url"
        },
        {
          "title": "Score",
          "data": "score",
          "sType": "numeric"
        }
      ]
    });

    $('#resultsTableDiv').hide();
    $('#submittext').click(function() {
      var token = "test_irrs"    <!--$('#token').val();-->
      var url =  "http://172.16.4.51:32543/find_ticket"   <!--$('#url').val();-->
      var messageText = $('#message').val();
      var post_data = {
        "token": token,
        "url": url,
        "text": messageText
      };
      messageText = messageText.trim();
      messageText_split = messageText.split(" ");
      if (messageText_split.length <= 1 && messageText.match('http')) {
        post_data["type"] = "url"
      } else {
        post_data["type"] = "text";
      }

      $.ajax({
        url: '/GetSimilarTickets',
        type: "POST",
        data: post_data,
        beforeSend: function() {
          $('#resultsTableDiv').hide();
        },
        success: function(res) {
          if (!res) {
            console.error('No response data');
            return;
          }
          table.clear().draw();
          table.rows.add(res[0]).draw();
          $('#resultsTableDiv').show();
          console.log(res[1]);
          console.log(res[2]);
          console.log(res[3]);
        }
      });
    });


    $('#submitfeedback').click(function() {
      var token = $('#token').val();
      var e = document.getElementById("rating");
      var rating = e.options[e.selectedIndex].value;
      var feedbackText = $('#feedback_text').val();
      var messageText = $('#message').val();
      if(feedbackText.trim() == ''){
        alert("Feedback cannot be empty");
        return;
      };
      messageText = messageText.trim();
      feedbackText =  feedbackText.trim();
      $.ajax({
        url: '/addfeedback',
        type: "POST",
        data: {
          "token" : token,
          "rating" : rating,
          "feedback" : feedbackText,
          "messagetext" : messageText,
          "endpoint" : "Zendisk"
        },
        success: function(res) {
          if (res != "OK") {
            console.error('Unable to add feedback');
            alert('Unable to add feedback');
            return;
          }
          $('textarea#feedback_text').val('');
          $("#rating").val(1);
          alert('Feedback added successfully');
        }
      });
    });

  </script>

</html>
